{
  "name": "remix3-sample04",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && rolldown -c",
    "start": "node dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/vite-dev-server": "0.23.0",
    "@remix-run/dom": "0.0.0-experimental-remix-jam.1",
    "@remix-run/events": "0.0.0-experimental-remix-jam.1",
    "hono": "4.10.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@hono/node-server": "1.19.5",
    "@hono/vite-build": "1.7.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "rolldown": "1.0.0-beta.44",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "npm:rolldown-vite@latest"
  }
}
